# .env
URL = https://app.dev.pharmacymarketplace.com 
VALID_EMAIL=kiran.vishwakarma@5exceptions.com  || 'defaultValidEmail@example.com'
VALID_PASSWORD=validPassword123;
INVALID_EMAIL=invalid@example.com;
INVALID_PASSWORD=wrongPassword123;
