# .env
URL = https://app.dev.pharmacymarketplace.com
VALID_EMAIL=kiran.vishwakarma@5exceptions.com
VALID_PASSWORD=yPFgj1QoQ3Lk8R0hU3Cp
INVALID_EMAIL=invalid@example.com
INVALID_PASSWORD=wrongPassword123
